{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "functions": {
        "api/[...all].ts": {
            "includeFiles": "{templates,static}/**"
        }
    }
}